<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
<header class="about-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-5 col-sm-4 col-5 logo">
                <a href="#">
                    <img src="./img/logo.png" alt="">
                </a>
            </div>
            <div class="col-lg-8 col-md-3 col-sm-4 col-4 header-menu">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
                        <span><i class="fas fa-bars"></i></span>
                    </button>
                    <div class="navbar-collapse collapse" id="navbars" style="">
                        <ul class="navbar-nav">
                            <li>
                                <a href="#" class="topLink">Главная</a>
                            </li>
                            <li>
                                <a href="#" class="topLink">Лицензирование</a>
                            </li>
                            <li>
                                <a href="#" class="topLink">О Нас</a>
                            </li>
                            <li>
                                <a href="#" class="topLink">Восстановление</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-lg-1 col-md-4 col-sm-4 col-3 language">
                <ul>
                    <li class="current-lang"><a href="#">RU</a></li>
                    <li><a href="#">EN</a></li>
                </ul>
            </div>
            <div class="col-lg-8 offset-lg-4 title">
                <h1>Мы независимая<br>трейдерская ассоциация </h1>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="license">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 license-text">
                    <h2>лицензии</h2>
                    <div class="img-block">
                        <img src="./img/check.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7 col-md-7">
                    <div class="slider">
                        <div id="carousel" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./img/license.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/license.png" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/license.png" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </a>
                            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="count-main-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="count-block">
                        <div class="img-block">
                            <img src="./img/first-img-about.png" alt="">
                        </div>
                        <div class="count-block_text">
                            <p>150+</p>
                            <p>трейдеров</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="count-block">
                        <div class="img-block">
                            <img src="./img/second-img-about.png" alt="">
                        </div>
                        <div class="count-block_text">
                            <p>25+</p>
                            <p>человек в штате аналитического центра</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="count-block">
                        <div class="img-block">
                            <img src="./img/third-img-about.png" alt="">
                        </div>
                        <div class="count-block_text">
                            <p>10+</p>
                            <p>рынков для торговли</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="count-block">
                        <div class="img-block">
                            <img src="./img/fours-img-about.png" alt="">
                        </div>
                        <div class="count-block_text">
                            <p>90+</p>
                            <p>инвестиционных портфелей в управлении</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="top_traiders">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h2>ТОП трейдеры ассоциации:</h2>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 top-people-block">
                    <div class="top-people">
                        <div class="top-people_img">
                            <img src="./img/vitaliy.png" alt="">
                        </div>
                        <div class="top-people_text">
                            <div class="title-text">
                                <p>Виталий Ким</p>
                                <p>Старший специалист в области риск и мани менеджмента.</p>
                            </div>
                            <div class="hidden-text">
                                <p>Создание диверсификационных инвестиционных портфелей для институциональных инвесторов.</p>
                                <p>Опыт работы 16 лет.</p>
                                <p>На сегодняшний день под управлением 46 инвестиционных портфелей. Общая стоимость которых составляет</p>
                                <p class="income">$ 2 671 342.00.</p>
                            </div>
                            <div class="show-text show-text-js">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 top-people-block">
                    <div class="top-people">
                        <div class="top-people_img">
                            <img src="./img/vitaliy.png" alt="">
                        </div>
                        <div class="top-people_text">
                            <div class="title-text">
                                <p>Виталий Ким</p>
                                <p>Старший специалист в области риск и мани менеджмента.</p>
                            </div>
                            <div class="hidden-text">
                                <p>Создание диверсификационных инвестиционных портфелей для институциональных инвесторов.</p>
                                <p>Опыт работы 16 лет.</p>
                                <p>На сегодняшний день под управлением 46 инвестиционных портфелей. Общая стоимость которых составляет</p>
                                <p class="income">$ 2 671 342.00.</p>
                            </div>
                            <div class="show-text show-text-js">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 top-people-block">
                    <div class="top-people">
                        <div class="top-people_img">
                            <img src="./img/vitaliy.png" alt="">
                        </div>
                        <div class="top-people_text">
                            <div class="title-text">
                                <p>Виталий Ким</p>
                                <p>Старший специалист в области риск и мани менеджмента.</p>
                            </div>
                            <div class="hidden-text">
                                <p>Создание диверсификационных инвестиционных портфелей для институциональных инвесторов.</p>
                                <p>Опыт работы 16 лет.</p>
                                <p>На сегодняшний день под управлением 46 инвестиционных портфелей. Общая стоимость которых составляет</p>
                                <p class="income">$ 2 671 342.00.</p>
                            </div>
                            <div class="show-text show-text-js">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 top-people-block">
                    <div class="top-people">
                        <div class="top-people_img">
                            <img src="./img/vitaliy.png" alt="">
                        </div>
                        <div class="top-people_text">
                            <div class="title-text">
                                <p>Виталий Ким</p>
                                <p>Старший специалист в области риск и мани менеджмента.</p>
                            </div>
                            <div class="hidden-text">
                                <p>Создание диверсификационных инвестиционных портфелей для институциональных инвесторов.</p>
                                <p>Опыт работы 16 лет.</p>
                                <p>На сегодняшний день под управлением 46 инвестиционных портфелей. Общая стоимость которых составляет</p>
                                <p class="income">$ 2 671 342.00.</p>
                            </div>
                            <div class="show-text show-text-js">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 top-people-block">
                    <div class="top-people">
                        <div class="top-people_img">
                            <img src="./img/vitaliy.png" alt="">
                        </div>
                        <div class="top-people_text">
                            <div class="title-text">
                                <p>Виталий Ким</p>
                                <p>Старший специалист в области риск и мани менеджмента.</p>
                            </div>
                            <div class="hidden-text">
                                <p>Создание диверсификационных инвестиционных портфелей для институциональных инвесторов.</p>
                                <p>Опыт работы 16 лет.</p>
                                <p>На сегодняшний день под управлением 46 инвестиционных портфелей. Общая стоимость которых составляет</p>
                                <p class="income">$ 2 671 342.00.</p>
                            </div>
                            <div class="show-text show-text-js">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 top-people-block">
                    <div class="top-people">
                        <div class="top-people_img">
                            <img src="./img/vitaliy.png" alt="">
                        </div>
                        <div class="top-people_text">
                            <div class="title-text">
                                <p>Виталий Ким</p>
                                <p>Старший специалист в области риск и мани менеджмента.</p>
                            </div>
                            <div class="hidden-text">
                                <p>Создание диверсификационных инвестиционных портфелей для институциональных инвесторов.</p>
                                <p>Опыт работы 16 лет.</p>
                                <p>На сегодняшний день под управлением 46 инвестиционных портфелей. Общая стоимость которых составляет</p>
                                <p class="income">$ 2 671 342.00.</p>
                            </div>
                            <div class="show-text show-text-js">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 top-people-block">
                    <div class="top-people">
                        <div class="top-people_img">
                            <img src="./img/vitaliy.png" alt="">
                        </div>
                        <div class="top-people_text">
                            <div class="title-text">
                                <p>Виталий Ким</p>
                                <p>Старший специалист в области риск и мани менеджмента.</p>
                            </div>
                            <div class="hidden-text">
                                <p>Создание диверсификационных инвестиционных портфелей для институциональных инвесторов.</p>
                                <p>Опыт работы 16 лет.</p>
                                <p>На сегодняшний день под управлением 46 инвестиционных портфелей. Общая стоимость которых составляет</p>
                                <p class="income">$ 2 671 342.00.</p>
                            </div>
                            <div class="show-text show-text-js">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 top-people-block">
                    <div class="top-people">
                        <div class="top-people_img">
                            <img src="./img/vitaliy.png" alt="">
                        </div>
                        <div class="top-people_text">
                            <div class="title-text">
                                <p>Виталий Ким</p>
                                <p>Старший специалист в области риск и мани менеджмента.</p>
                            </div>
                            <div class="hidden-text">
                                <p>Создание диверсификационных инвестиционных портфелей для институциональных инвесторов.</p>
                                <p>Опыт работы 16 лет.</p>
                                <p>На сегодняшний день под управлением 46 инвестиционных портфелей. Общая стоимость которых составляет</p>
                                <p class="income">$ 2 671 342.00.</p>
                            </div>
                            <div class="show-text show-text-js">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-6 offset-sm-3 top-people-block">
                    <div class="top-people">
                        <div class="top-people_img">
                            <img src="./img/vitaliy.png" alt="">
                        </div>
                        <div class="top-people_text">
                            <div class="title-text">
                                <p>Виталий Ким</p>
                                <p>Старший специалист в области риск и мани менеджмента.</p>
                            </div>
                            <div class="hidden-text">
                                <p>Создание диверсификационных инвестиционных портфелей для институциональных инвесторов.</p>
                                <p>Опыт работы 16 лет.</p>
                                <p>На сегодняшний день под управлением 46 инвестиционных портфелей. Общая стоимость которых составляет</p>
                                <p class="income">$ 2 671 342.00.</p>
                            </div>
                            <div class="show-text show-text-js">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block-with-gif">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 gif-main-block">
                    <div class="gif-block">
                        <img src="./img/gifka.gif" alt="">
                    </div>
                    <div class="gif-block_text">
                        <p>департамент</p>
                        <p>трейдеров</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 gif-main-block">
                    <div class="gif-block">
                        <img src="./img/gifka.gif" alt="">
                    </div>
                    <div class="gif-block_text">
                        <p>департамент</p>
                        <p>аналитиков</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 gif-main-block">
                    <div class="gif-block">
                        <img src="./img/gifka.gif" alt="">
                    </div>
                    <div class="gif-block_text">
                        <p>департамент</p>
                        <p>технической поддержки</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-2 form-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 description">
                    <h2>Торгуйте с лучшими!</h2>
                    <p>Выбирайте трейдера, который станет Вашем представителем на финансовом рынке.</p>
                </div>
                <div class="col-lg-5 section-2_img">
                    <img src="./img/trade-img.png" alt="">
                </div>
                <div class="col-lg-12 section-2_form">
                    <form action="#">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="ФИО">
                                </div>
                                <div class="two-input">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="E-MAIL">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="ТЕЛЕФОН">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="btn-block">
                                    <button type="submit" class="btn">Вступить в ассоциацию</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 footer-logo">
                <a href="#">
                    <img src="./img/footer-logo.png" alt="">
                </a>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6 footer-menu-block">
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <div class="address">
                            <p>36 Old Jewry, London EC2R 8DD, Великобритания</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="phone">
                            <a href="tel: +442034407474">+44 20 3440 7474</a>
                            <a href="tel: +442034407474">+44 20 3440 7474</a>
                        </div>
                    </div>
                </div>
                <div class="footer-menu">
                    <ul>
                        <li>
                            <a href="#" class="topLink">Главная</a>
                        </li>
                        <li>
                            <a href="#" class="topLink">Лицензирование</a>
                        </li>
                        <li>
                            <a href="#" class="topLink">О Нас</a>
                        </li>
                        <li>
                            <a href="#" class="topLink">Восстановление</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 footer-form">
                <p>заказать звонок</p>
                <form action="#">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="ТЕЛЕФОН">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="ИМЯ">
                    </div>
                    <button type="submit" class="btn">отправить</button>
                </form>
            </div>
        </div>
    </div>
</footer>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>