<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
<header class="index-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-5 col-sm-4 col-5 logo">
                <a href="#">
                    <img src="./img/logo.png" alt="">
                </a>
            </div>
            <div class="col-lg-8 col-md-3 col-sm-4 col-4 header-menu">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
                        <span><i class="fas fa-bars"></i></span>
                    </button>
                    <div class="navbar-collapse collapse" id="navbars" style="">
                        <ul class="navbar-nav">
                            <li>
                                <a href="#" class="topLink">Главная</a>
                            </li>
                            <li>
                                <a href="#" class="topLink">Лицензирование</a>
                            </li>
                            <li>
                                <a href="#" class="topLink">О Нас</a>
                            </li>
                            <li>
                                <a href="#" class="topLink">Восстановление</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-lg-1 col-md-4 col-sm-4 col-3 language">
                <ul>
                    <li class="current-lang"><a href="#">RU</a></li>
                    <li><a href="#">EN</a></li>
                </ul>
            </div>
            <div class="col-lg-9 offset-lg-3 title">
                <h1>Ассоциация трейдеров</h1>
                <p>Профессиональная трейдерская компания с аналитическим центром, обеспечивающим точные прогнозы для достижения финансового благополучия своих клиентов.</p>
                <form action="#" class="header-form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="ФИО">
                    </div>
                    <div class="two-input">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="E-MAIL">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="ТЕЛЕФОН">
                        </div>
                    </div>
                    <button type="submit" class="btn">подобрать трейдера</button>
                </form>
            </div>
            <div class="col-12 mouse-img">
                <img class="floating" src="./img/mouse.png" alt="">
            </div>
        </div>
    </div>
</header>
<main>
    <section class="section-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-1 section-1_text">
                    <h2>Наша Миссия</h2>
                    <p>Развивать инвестиционно-трейдерский рынок в СНГ и мире</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-2 col-sm-3 offset-lg-1 section-2_img">
                    <img src="./img/tura.png" alt="">
                </div>
                <div class="col-lg-7 col-sm-9 col-md-10 description">
                    <h2>Визия Ассоциации</h2>
                    <p>Совершенствовать технологические и аналитические решение, которые обеспечивают точные прогнозы на инвестиционном рынке для максимизации прибыли инвесторов</p>
                </div>
                <div class="col-lg-12 section-2_form">
                    <h2>стань участником ассоциации</h2>
                    <form action="#">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="ФИО">
                                </div>
                                <div class="two-input">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="E-MAIL">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="ТЕЛЕФОН">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="btn-block">
                                    <button type="submit" class="btn">Вступить в ассоциацию</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 footer-logo">
                <a href="#">
                    <img src="./img/footer-logo.png" alt="">
                </a>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6 footer-menu-block">
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <div class="address">
                            <p>36 Old Jewry, London EC2R 8DD, Великобритания</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="phone">
                            <a href="tel: +442034407474">+44 20 3440 7474</a>
                            <a href="tel: +442034407474">+44 20 3440 7474</a>
                        </div>
                    </div>
                </div>
                <div class="footer-menu">
                    <ul>
                        <li>
                            <a href="#" class="topLink">Главная</a>
                        </li>
                        <li>
                            <a href="#" class="topLink">Лицензирование</a>
                        </li>
                        <li>
                            <a href="#" class="topLink">О Нас</a>
                        </li>
                        <li>
                            <a href="#" class="topLink">Восстановление</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 footer-form">
                <p>заказать звонок</p>
                <form action="#">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="ТЕЛЕФОН">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="ИМЯ">
                    </div>
                    <button type="submit" class="btn">отправить</button>
                </form>
            </div>
        </div>
    </div>
</footer>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>